In [1]:
import pyodbc

In [2]:
import numpy as np
import pandas as pd
import json
# Görselleştirme
import seaborn as sns
import matplotlib.pyplot as plt

import pandas.io.sql
from datetime import datetime
now = datetime.now() # current date and time
from scipy import misc
import scipy

In [3]:
conn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};'
                      'SERVER=94.73.146.3,1433;'
                      'DATABASE=u0583688_Covid; UID=u0583688_Covid; PWD=ScCovid0821/*-1;')

In [4]:
sql="SELECT * FROM Covid_EUR"

In [5]:
df = pandas.io.sql.read_sql(sql, conn)

C:\Users\Toshiba\anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [6]:
df=df.copy()

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37789 entries, 0 to 37788
Data columns (total 14 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   PEOPLE_POSITIVE_CASES_COUNT      37789 non-null  int64
 1   COUNTY_NAME                      0 non-null      object
 2   PROVINCE_STATE_NAME              0 non-null      object
 3   REPORT_DATE                      37789 non-null  datetime64[ns]
 4   REPORT_DATE1                     37789 non-null  object
 5   CONTINENT_NAME                   37789 non-null  object
 6   DATA_SOURCE_NAME                 37789 non-null  object
 7   PEOPLE_DEATH_NEW_COUNT           37789 non-null  int64
 8   COUNTY_FIPS_NUMBER               0 non-null      object
 9   COUNTRY_ALPHA_3_CODE             37789 non-null  object
 10  COUNTRY_SHORT_NAME               37789 non-null  object
 11  COUNTRY_ALPHA_2_CODE             37789 non-null  object
 12  PEOPLE_POSITIVE_NEW_CASES_COUNT  37789 non-null  int64
 13  PEOPLE_DEATH_COUNT               37789 non-null  int64
dtypes: datetime64[ns](1), int64(4), object(9)
memory usage: 4.0+ MB

In [8]:
df

,PEOPLE_POSITIVE_CASES_COUNT,COUNTY_NAME,PROVINCE_STATE_NAME,REPORT_DATE,REPORT_DATE1,CONTINENT_NAME,DATA_SOURCE_NAME,PEOPLE_DEATH_NEW_COUNT,COUNTY_FIPS_NUMBER,COUNTRY_ALPHA_3_CODE,COUNTRY_SHORT_NAME,COUNTRY_ALPHA_2_CODE,PEOPLE_POSITIVE_NEW_CASES_COUNT,PEOPLE_DEATH_COUNT
0,823078,None,None,2021-09-19,2021-09-19,Europe,JHU CSSE Global Timeseries,1,None,CHE,Switzerland,CH,0,11000
1,827111,None,None,2021-09-20,2021-09-20,Europe,JHU CSSE Global Timeseries,15,None,CHE,Switzerland,CH,4033,11015
2,828347,None,None,2021-09-21,2021-09-21,Europe,JHU CSSE Global Timeseries,6,None,CHE,Switzerland,CH,1236,11021
3,830251,None,None,2021-09-22,2021-09-22,Europe,JHU CSSE Global Timeseries,6,None,CHE,Switzerland,CH,1904,11027
4,831881,None,None,2021-09-23,2021-09-23,Europe,JHU CSSE Global Timeseries,7,None,CHE,Switzerland,CH,1630,11034
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37784,1,None,None,2020-03-15,2020-03-15,Europe,JHU CSSE Global Timeseries,0,None,AND,Andorra,AD,0,0
37785,1,None,None,2020-03-03,2020-03-03,Europe,JHU CSSE Global Timeseries,0,None,AND,Andorra,AD,0,0
37786,0,None,None,2020-02-29,2020-02-29,Europe,JHU CSSE Global Timeseries,0,None,AND,Andorra,AD,0,0
37787,0,None,None,2020-02-01,2020-02-01,Europe,JHU CSSE Global Timeseries,0,None,AND,Andorra,AD,0,0
37788,0,None,None,2020-01-27,2020-01-27,Europe,JHU CSSE Global Timeseries,0,None,AND,Andorra,AD,0,0

In [9]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
PEOPLE_POSITIVE_CASES_COUNT,37789.0,548597.073275,1.296714e+06,0.0,2677.0,63262.0,371712.0,12937886.0
PEOPLE_DEATH_NEW_COUNT,37789.0,41.335494,1.256247e+02,-1918.0,0.0,2.0,20.0,1820.0
PEOPLE_POSITIVE_NEW_CASES_COUNT,37789.0,2385.640424,7.641967e+03,-349116.0,7.0,211.0,1337.0,232200.0
PEOPLE_DEATH_COUNT,37789.0,12356.390378,2.915475e+04,0.0,48.0,1008.0,8959.0,302671.0

In [10]:
df = df.to_csv("covid.csv")

In [12]:
#import pypyodbc
connection = pyodbc.connect('Driver={SQL Native Client};Server=94.73.145.9;Database=u0583688_eksDB; Uid=u0583688_eksUS;Pwd=Sc1234566sqlSc1234566sql')

cursor = connection.cursor()
cursor.execute("SELECT * FROM Query")
sonuc = cursor.fetchall()
for i in sonuc:
    print(i)

InterfaceError: ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Veri kaynağı adı bulunamadı ve varsayılan sürücü belirtilmemiş (0) (SQLDriverConnect)')

In [3]:
Driver={SQL Native Client};Server=94.73.145.9;Database=u0583688_eksDB; Uid=u0583688_eksUS;Pwd=Sc1234566sqlSc1234566sql

SyntaxError: invalid syntax (Temp/ipykernel_24900/2486206437.py, line 1)

In [7]:
# Parameters
server = '94.73.145.9'
db = 'u0583688_eksDB'
# Create the connection

#conn = pyodbc.connect('DRIVER={SQL Server};SERVER=DESKTOP-4GVE7IT; DATABASE=SampleRetail; Trusted_Connection=yes')
#conn = pyodbc.connect('Driver={SQL Server Native Client 10.0};Server=94.73.145.9;Database=u0583688_eksDB; Uid=u0583688_eksUS;Pwd=Sc1234566sqlSc1234566sql')
conn = pyodbc.connect('Provider=SQLNCLI10;Server=94.73.145.9;Database=u0583688_eksDB; Uid=u0583688_eksUS;Pwd=Sc1234566sqlSc1234566sql')


#Provider=SQLNCLI10;Server=94.73.145.9;Database=u0583688_eksDB; Uid=u0583688_eksUS;Pwd=S***********************;

#sql = "SELECT  * FROM product.product"
#brand = "SELECT  * FROM product.brand"

InterfaceError: ('IM002', '[IM002] [Microsoft][ODBC Driver Manager] Veri kaynağı adı bulunamadı ve varsayılan sürücü belirtilmemiş (0) (SQLDriverConnect)')

In [8]:
df = pandas.io.sql.read_sql(sql, conn)
brand = pandas.io.sql.read_sql(brand, conn)

In [4]:
df.head()

,product_id,product_name,brand_id,category_id,model_year,list_price
0,1,DENAQ - AC Adapter for TOSHIBA SATELLITE 1700 ...,23,4,2021,23.99
1,2,NS-SP1800BL 5.1-Channel Home Theater System (B...,5,5,2021,136.99
2,3,Acoustimass 6 Series V Home Theater Speaker Sy...,24,5,2021,599.00
3,4,Corsair Vengeance LPX 16GB (2x8GB) DDR4 DRAM 3...,6,4,2021,151.99
4,5,Details About Samsung Gear Iconx 2018 Edition ...,1,14,2021,199.99

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 520 entries, 0 to 519
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_id    520 non-null    int64
 1   product_name  520 non-null    object
 2   brand_id      520 non-null    int64
 3   category_id   520 non-null    int64
 4   model_year    520 non-null    int64
 5   list_price    520 non-null    float64
dtypes: float64(1), int64(4), object(1)
memory usage: 24.5+ KB

In [ ]:
df2=df.copy()

In [ ]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 520 entries, 0 to 519
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_id    520 non-null    int64
 1   product_name  520 non-null    object
 2   brand_id      520 non-null    int64
 3   category_id   520 non-null    int64
 4   model_year    520 non-null    int64
 5   list_price    520 non-null    float64
dtypes: float64(1), int64(4), object(1)
memory usage: 24.5+ KB

In [ ]:
df2.groupby['product_name'].sum()

TypeError: 'method' object is not subscriptable

In [ ]:
brand.groupby(['brand_name']).count()

                       brand_id
brand_name
Acer                          1
Alpine                        1
Apple                         1
Asus                          1
AudioQuest                    1
BenQ                          1
Bose                          1
Corsair                       1
DENAQ                         1
Definitive Technology         1
Dell                          1
House Of Marley               1
Jbl                           1
Kenwood                       1
Klipsch                       1
Lenovo                        1
Logitech                      1
Marantz                       1
Microsoft                     1
Netgear                       1
Pioneer                       1
Pny                           1
Polk Audio                    1
Razer                         1
Russound                      1
Samsung                       1
Sandisk                       1
Seagate                       1
Sennheiser                    1
Sharp                         1
Sony                          1
SunBriteTV                    1
TP-Link                       1
Toshiba                       1
Western Digital               1
Yamaha                        1
hp                            1
lg                            1
svs                           1
wd                            1

In [ ]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
V1,854421.0,-7.505882e+13,3.834311e+14,-9.999911e+14,-2.795382e+14,1.964756e+12,1.731591e+14,9.999867e+14
V2,854421.0,2.340342e+13,4.611944e+14,-9.999968e+14,-2.478007e+14,2.875949e+13,2.785848e+14,9.999845e+14
V3,854421.0,3.729228e+13,4.172909e+14,-9.999929e+14,-1.929494e+14,8.055800e+13,2.323622e+14,9.999856e+14
V4,854421.0,-1.009763e+13,4.445685e+14,-9.999950e+14,-2.507393e+14,-1.045030e+13,2.691594e+14,9.999910e+14
V5,854421.0,-2.004330e+13,4.566269e+14,-9.999780e+14,-2.974904e+14,-2.194554e+13,2.577596e+14,9.999795e+14
V6,854421.0,-1.135441e+14,4.598274e+14,-9.999724e+14,-4.650924e+14,-1.171545e+14,1.962114e+14,9.999842e+14
V7,854421.0,2.008460e+13,4.814223e+14,-9.999925e+14,-2.986695e+14,2.546518e+13,3.456504e+14,9.999868e+14
V8,854421.0,3.819159e+13,4.357332e+14,-9.999802e+14,-2.544460e+14,2.673943e+13,3.227437e+14,9.999771e+14
V9,854421.0,-1.991807e+13,4.516852e+14,-9.999833e+14,-2.825966e+14,-2.357469e+13,2.439144e+14,9.999935e+14
V10,854421.0,-4.396877e+13,4.663214e+14,-9.999664e+14,-3.580501e+14,-1.018225e+14,2.209423e+14,9.999366e+14
V11,854421.0,-1.174349e+13,4.641241e+14,-9.999758e+14,-2.507316e+14,-1.216888e+13,2.236062e+14,9.999848e+14
V12,854421.0,7.871339e+13,4.657412e+14,-9.999902e+14,-2.295481e+14,1.056419e+14,4.213173e+14,9.999941e+14
V13,854421.0,-2.082575e+11,4.587626e+14,-9.999938e+14,-2.577092e+14,-1.036899e+13,2.602509e+14,9.999942e+14
V14,854421.0,2.546503e+13,4.565428e+14,-9.999876e+14,-2.710858e+14,3.872816e+13,3.393597e+14,9.999955e+14
V15,854421.0,2.102609e+13,4.719600e+14,-9.999414e+14,-2.583642e+14,2.019990e+13,3.205258e+14,9.999975e+14
V16,854421.0,3.250886e+13,4.632100e+14,-9.999918e+14,-2.549574e+14,4.831232e+13,3.578269e+14,9.999959e+14
V17,854421.0,-5.279323e+13,4.784600e+14,-9.999883e+14,-4.206098e+14,-6.150332e+13,2.766019e+14,9.999883e+14
V18,854421.0,-6.596158e+12,4.702828e+14,-9.999856e+14,-3.233458e+14,-2.537804e+12,3.000256e+14,9.999977e+14
V19,854421.0,5.564307e+12,4.617811e+14,-9.999690e+14,-2.912804e+14,2.403251e+12,3.078191e+14,9.999888e+14
V20,854421.0,-4.924384e+13,4.094558e+14,-9.999969e+14,-2.848236e+14,-1.176460e+14,2.013334e+14,9.999528e+14
V21,854421.0,-1.800368e+13,3.934203e+14,-9.999901e+14,-2.749389e+14,-3.579395e+13,2.433162e+14,9.999702e+14
V22,854421.0,-6.890943e+12,5.129072e+14,-9.999926e+14,-4.156505e+14,6.023435e+12,3.742227e+14,9.999845e+14
V23,854421.0,-1.338661e+13,4.143283e+14,-9.999923e+14,-2.665991e+14,-2.038959e+13,2.484492e+14,9.999949e+14
V24,854421.0,6.897884e+13,4.815830e+14,-9.999598e+14,-2.900590e+14,8.038433e+13,4.548587e+14,9.999966e+14
V25,854421.0,1.442003e+13,4.452060e+14,-9.999845e+14,-3.100323e+14,1.547207e+13,3.532807e+14,9.999799e+14
V26,854421.0,-1.348063e+13,4.630868e+14,-9.999851e+14,-3.459616e+14,-4.136980e+13,2.728732e+14,9.999871e+14
V27,854421.0,-1.144923e+13,4.447687e+14,-9.999853e+14,-3.022866e+14,8.574878e+12,2.808490e+14,9.999977e+14
V28,854421.0,1.201377e+13,4.434520e+14,-9.999421e+14,-3.077864e+14,1.006969e+14,2.716510e+14,9.999579e+14